REACT_APP_FS_API_KEY = AIzaSyASdKlIHzVKmMTI31Qx-P0rtRMf2LTEw7w
REACT_APP_FS_AUTH_DOMAIN = code-names-6dcda.firebaseapp.com
REACT_APP_FS_DB_URL = https://code-names-6dcda.firebaseio.com
REACT_APP_FS_PROJECT_ID = code-names-6dcda
REACT_APP_FS_STORAGE_BUCKET = code-names-6dcda.appspot.com
REACT_APP_FS_MESSAGE_ID = 920823128002
REACT_APP_FS_APP_ID = 1:920823128002:web:7a1c7b5d7eafd33861805b
REACT_APP_FS_MEASURE_ID = G-1SD6GP60LL
